/* .App {
	text-align: center;
	display: flex;
	grid-template-columns: 1fr 1fr;
}

.App > div:first-of-type {
	grid-column: 1/3;
}

.Task {
	width: 80%;
	margin: 2rem auto;
	box-sizing: border-box;
	border: 2px #eee;
	box-shadow: 0 1px 2px 3px #ccc;
	border-radius: 5px;
	padding: 1rem;
} */
